# PluginArchitectureSample

./: PluginArchitectureSample.sln
Core/: AssemblyProvider.cs  IAssemblyProvider.cs  IControllerContainer.cs  IDependencyRegister.cs  ITypeFinder.cs  TypeFinder.cs
PluginArchitectureSample/: PluginArchitectureSample.csproj  PluginsDependenciesExtensions.cs  Program.cs  Startup.cs
PluginArchitectureSample/Controllers/: HomeController.cs
PluginArchitectureSample/Models/: ErrorViewModel.cs
PluginArchitectureSample/Properties/: launchSettings.json
PluginArchitectureSample/Views/: _ViewImports.cshtml
PluginArchitectureSample/Views/Shared/: _Layout.cshtml
Plugins/Plugin1/: DependencyInjectionModule.cs  Plugin1.csproj
Plugins/Plugin1/Controllers/: BlogController.cs
Plugins/Plugin1/Views/Blog/: List.cshtml
